stages:
  - generate-env-vars
  - build
  - version
  - tag-latest
  - post_tags
  - release_step

variables:
  IMAGE_NAME: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  GIT_VERSION: v2.30.1
  PIPELINE_URL: $CI_API_V4_URL/projects/$CI_PROJECT_ID/releases

generate-env-vars:
  stage: generate-env-vars
  image:
    entrypoint: ['']
    name: alpine/git:${GIT_VERSION}
  script:
    - TAG=$(git describe --tags --always)
    - echo "export TAG=$TAG" > .variables
    - echo "export IMAGE=$IMAGE_NAME:$TAG" >> .variables
    - cat .variables
  artifacts:
    paths:
    - .variables

version:
  stage: version
  image: mrooding/gitlab-semantic-versioning:latest
  script:
    - echo $CI_MERGE_REQUEST_LABELS
    - python3 /version-update/version-update.py
  only:
   - master

tag-latest:
  stage: tag-latest
  image: docker:19.03.12
  services:
    - docker:dind    
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY  
    - source .variables
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $IMAGE
    - docker tag $IMAGE $IMAGE_NAME:latest
    - docker push $IMAGE_NAME:latest 
    - docker push $IMAGE

  only:
    - tags

build:
  stage: build
  image: docker:19.03.12
  services:
    - docker:dind  
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - source .variables    
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest --tag $IMAGE .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA 
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $IMAGE
  only:
   - master  

# generate-release-note:
#     only:
#         refs:
#             - tags
# #        variables:
# #            - $CI_COMMIT_TITLE =~ /^[0-9]+.[0-9]+.[0-9]+(-[0-9]+)?$/
#     stage: post_tags
#     image: docker:19.03.12
#     services:
#         - docker:dind
#     script:
#         - docker container run -e GITLAB_PERSONAL_TOKEN=${NPA_PASSWORD} -e GITLAB_PROJECT_ID=${CI_PROJECT_ID} 00freezy00/gitlab-release-note-generator

Tag and ReleaseNote:
  image: ubuntu:focal
  stage: post_tags
  only:
    refs:
      - tags
  before_script:
    - source .variables   
    - export REL_NAME="Version_$TAG"
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get -y install nodejs npm  php php-json git openssh-client curl 
    - npm install -g auto-changelog
    
  script:
    - auto-changelog 
    - MESSAGE="$(php -r "echo json_encode(['name' => 'Version $TAG', 'tag_name' => '$TAG', 'description' => file_get_contents('HISTORY.md')]);")";
    - echo $PIPELINE_URL
    - echo $MESSAGE
    - echo $REL_NAME
    - echo $CI_COMMIT_TAG
    #- 'curl --header "Content-Type: application/json" --header "PRIVATE-TOKEN:${NPA_PASSWORD}" --data "${MESSAGE}" --request POST  "${PIPELINE_URL}"'
  artifacts:
    paths:
    - HISTORY.md    

Release:
  image: registry.gitlab.com/gitlab-automation-toolkit/gitlab-auto-release
  stage: release_step
  variables:
    CI_DEBUG_TRACE: "true"  
  only:
    refs:
      - tags
  before_script:
    - source .variables   
    - export REL_NAME="Version $TAG"
    
  script:
    - gitlab_auto_release --changelog HISTORY.md  --private-token $NPA_PASSWORD --release-name "$REL_NAME"
